# FileHandlingApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/company/filehandlingapp/: ItemController.java  Main.java  MainController.java  ReportController.java
src/main/java/com/company/filehandlingapp/dao/: GenericDao.java  GenericDaoImpl.java  ItemDao.java  ItemDaoImpl.java
src/main/java/com/company/filehandlingapp/environment/: PersistenceSetup.java
src/main/java/com/company/filehandlingapp/model/file/: FileOperation.java  StringFileOperation.java
src/main/java/com/company/filehandlingapp/model/item/: Item.java  ItemOperation.java  ItemOperationConverter.java  ItemOperationReport.java  ItemOperationReportCalculator.java  ItemOperationReportGenerator.java  ItemOperationType.java  OperationConverter.java  OperationGenerator.java
src/main/resources/com/company/filehandlingapp/: item-view.fxml  main-view.fxml  report-view.fxml
src/test/java/com/company/filehandlingapp/dao/: ItemDaoImplTest.java  PersistenceSetupTest.java
src/test/java/com/company/filehandlingapp/model/: ItemOperationConverterTest.java  ItemOperationReportCalculatorTest.java  ItemOperationReportGeneratorTest.java  StringFileOperationTest.java  SupportShareTest.java
src/test/java/com/company/filehandlingapp/shared/: FileUtils.java
src/test/resources/scripts/: create_items_management_tables.sql  create_schema.sql  sample_test_data_for_items_managments_tables.sql
